# collect

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Catsic_Codes.json  Catsic_Fields.json  Catsic_Tables.json  Catsic_TablesContext.json  Catsic_xzqh.json  description
app/src/main/java/com/master/: Code.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/master/app/: AirbrakeNotifier.java  Constants.java  RestricMsg.java  SynopsisObj.java
app/src/main/java/com/master/bean/: Codes.java  CodesInfo.java  CodesList.java  Contrast.java  Envelope.java  Fields.java  FieldsList.java  LdData.java  LocaDate.java  Maps.java  Point.java  Table.java  TableContext.java  TableContextInfo.java  TableContextList.java  TableList.java  Xzqh.java  XzqhList.java
app/src/main/java/com/master/constant/: Const.java
app/src/main/java/com/master/contract/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/master/model/: BaseModel.java  (+3 more)
app/src/main/res/anim/: anim_add.xml  fade.xml  hold.xml
app/src/main/res/animator/: button_anim.xml  button_press.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: apsts_tips.xml  button_press.xml  button_press1.xml  celiang_selecter.xml  diantu_selecter.xml  dingwei_selecter.xml  jixucaiji_selecter.xml  shape.xml  shape1.xml  shape_border.xml  tuceng_selecter.xml  weibo_tab_bg_normal.xml  whats_new_start_btn.xml  zantingcaiji_selecter.xml
app/src/main/res/drawable-hdpi/: login_button_no_stroke.xml
app/src/main/res/drawable-xhdpi/: identify_background.xml
app/src/main/res/layout/: ac_collect_item.xml  ac_point_details.xml  ac_property_item.xml  activity_about.xml  activity_account.xml  activity_add_lx.xml  activity_advice.xml  activity_collect_list.xml  activity_ftp_manager.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maplayerinfo.xml  activity_modif.xml  activity_mr_layer.xml  activity_new_map.xml  activity_options_work.xml  activity_property_list.xml  activity_setting.xml  activity_slate.xml  activity_test.xml  activity_test2.xml  activity_work_para.xml  activity_xzqh_list.xml  att_layer_list_item.xml  attribute_list_activity.xml  attribute_list_item.xml  bt_header_recommend_search.xml  common_dialog.xml  fragmeng_home.xml  fragment_attr.xml  fragment_layer.xml  fragment_set.xml  guide.xml  item_edit_text.xml  item_spinner.xml  item_spriner.xml  label.xml  list_item_1.xml  list_item_2.xml  (+18 more)
app/src/main/res/menu/: add.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+119 files in other folders)
