apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    //noinspection GradleDependency
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.collect_master"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  'armeabi' ,'x86', 'armeabi-v7a'
        }
        }
        buildTypes {
            release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        return true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }



}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.orhanobut:dialogplus:1.11'
    compile 'org.loader:autohideime:1.0'
    compile 'com.github.bumptech.glide:glide:3.5.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.asLody:turbodex:1.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile files('src/libs/AndroidSwipeLayout-v1.1.8.jar')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}