<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collect_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.master.ui.activity.collect.CollectListActivity">

    <include layout="@layout/toolbar_title"></include>

    <com.master.app.weight.SearchListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/stand_backgroud"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
